<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const trybeTrip = document.createElement('h1');
      trybeTrip.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(trybeTrip);
      trybeTrip.className = 'title';

      const mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      const centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);
      centerContent.parentElement.style.backgroundColor = 'green'

      const p1 = document.createElement('p');
      p1.innerHTML = 'Algum <b> texto </b> <br> com quebra de linha'
      centerContent.appendChild(p1);

      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);
      mainContent.removeChild(leftContent)

      const rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);
      rightContent.style.cssText = 'margin-right: auto';

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      leftContent.appendChild(img);

      const ul = document.createElement('ul')
      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let index = 0; index < numbers.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
        if (li.innerText === 'nove' || li.innerText === 'dez') {
          ul.removeChild(li);
        }
      }
      rightContent.appendChild(ul);

      for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
        h3.className = 'description';
      }

    



    </script>
  </body>
</html>